<section class="row">
  <article class="column">
      <h2>Current living chats: <%= @counters.chats%></h2>
  </article>
  <article class="column">
      <h2>Current living users: <%= @counters.users%></h2>
  </article>
</section>

<%= if Mix.env() == :dev do %>
<h4>Socket ID: <%= @socket.id %></h4>
<% end %>

<section class="chat-room">
  <div class="chat-contents">
    <h2><%= raw parse_title(assigns, @chat, @user) %></h2>
    <h4><b>Qchatex ID:</b><br/><span onclick="copyToClipboard(window.location.href)" class="chat-id" title="Copy chat URL to clipboard!"><%= @chat.id %></span></h4>
    <ul class="messages-list scroll-on-update">
      <%=for message <- @messages do %>
        <li>
          <b><%= message.from_user.nickname %></b> at <small><%= parse_timestamp(message.timestamp) %></small>
          <div class="message-text"><%= message.text %></div>
        </li>
      <% end %>
    </ul>

    <form action="#send" phx-submit="message" phx-change="typing">
      <%= text_input :message, :text, autocomplete: "off", placeholder: "#{@user.nickname}, write your message here..." %>
      <%= hidden_input :message, :user_id, value: @user.id  %>
      <%= hidden_input :message, :chat_id, value: @chat.id  %>
      <%= submit "Send", phx_disable_with: "Sending..." %>
    </form>
  </div>

  <div class="chat-members">
    <h3>Members: <%= length(@members)%></h3>
    <div class="members-list">
      <%= for member <- @members, do: raw parse_member(assigns, @chat, @user, member) %>
    </div>
  </div>
</section>

<section class="status-messages">
  <%= if @success do %>
    <p class="alert alert-success" role="alert"><%= raw @success %></p>
  <% end %>
  <%= if @error do %>
    <p class="alert alert-danger" role="alert"><%= raw @error %></p>
  <% end %>
  <%= if @info do %>
    <p class="alert alert-info" role="alert"><%= raw @info %></p>
  <% end %>
</section>

<%= LiveQchatexWeb.LayoutView.render_disclaimer(assigns) %>