<section class="row">
  <article class="column">
      <h2>Current living chats: <%= @counters.chats%></h2>
  </article>
  <article class="column">
      <h2>Current living users: <%= @counters.users%></h2>
  </article>
</section>

<h4>Socket ID: <%= @socket.id %></h4>

<section class="chat-room">
  <div class="chat-contents">
    <h2><%= @chat.title %></h2>
    <h4><b>Qchatex ID:</b><br/><span onclick="copyToClipboard(window.location.href)" class="chat-id" title="Copy chat URL to clipboard!"><%= @chat.id %></span></h4>
    <ul class="messages-list scroll-on-update">
      <%=for message <- @messages do %>
        <li>
          <b><%= message.from_user.nickname %></b> at <small><%= parse_timestamp(message.timestamp) %></small>
          <div><%= message.text %></div>
        </li>
      <% end %>
    </ul>

    <form action="#send" phx-submit="message" phx-change="typing">
      <%= text_input :message, :text, autocomplete: "off", placeholder: "#{@user.nickname}, write your message here..." %>
      <%= hidden_input :message, :user_id, value: @user.id  %>
      <%= hidden_input :message, :chat_id, value: @chat.id  %>
      <%= submit "Send", phx_disable_with: "Sending..." %>
    </form>
  </div>

  <div class="chat-members">
    <h3>Members</h3>
    <div class="members-list">
      <%= for user <- @members do %>
        <p><%= user.nickname %><%= raw ellipsis(user.typing) %></p>
      <% end %>
    </div>
  </div>
</section>

<%= if @success do %>
  <p class="alert alert-success" role="success"><%= @success %></p>
<% end %>
<%= if @error do %>
  <p class="alert alert-danger" role="alert"><%= @error %></p>
<% end %>
<%= if @info do %>
  <p class="alert alert-info" role="alert"><%= @info %></p>
<% end %>

<%= if @error do %>
<section class="row">
    <article class="phx-error"><%= @error %></article>
    <!--article class="column" phx-click="remove" phx-value="<%= @chat.id %>">REMOVE</article-->
</section>
<% end %>