<!--section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Live Qchatex" %></h1>
  <p>Powered by <a href="https://fiqus.coop" target="_blank">Fiqus</a> using <a href="https://phoenixframework.org/" target="_blank">Phoenix</a> under <a href="https://elixir-lang.org/" target="_blank">Elixir</a>.</p>
</section-->

<section class="row">
  <article class="column">
      <h2>Current living chats: <%= @counters.chats%></h2>
  </article>
  <article class="column">
      <h2>Current living users: <%= @counters.users%></h2>
  </article>
</section>

<h4>Socket ID: <%= @socket.id %></h4>

<section class="row">
  <article class="column">
    <h2>Start new Qchatex</h2>
    <form action="#start" phx-submit="start">
    <%= text_input :chat, :nickname, placeholder: "Your nickname.." %>
    <%= text_input :chat, :title, placeholder: "Optional chat title.." %>
    <%= submit "Start", phx_disable_with: "Starting..." %>
    </form>
  </article>
  <article class="column">
    <h2>Join existing Qchatex</h2>
    <form action="#join" phx-submit="join">
      <%= text_input :chat, :nickname, placeholder: "Your nickname.." %>
      <%= text_input :chat, :id, placeholder: "Chat ID" %>
      <%= submit "Join", phx_disable_with: "Joining..." %>
      <%= if @error do %>
      <span class="phx-error"><%= @error %></span>
      <% end %>
    </form>
  </article>
</section>