<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Live Qchatex" %></h1>
  <h3>An <a href="<%= LiveQchatexWeb.LayoutView.repo_url() %>" target="_blank">open sourced</a> web application done by <a href="https://fiqus.coop" target="_blank">Fiqus</a> for educational purposes.</h3>
  <p>
    Powered by <a href="https://elixir-lang.org/" target="_blank">Elixir</a>
    with <a href="https://github.com/phoenixframework/phoenix_live_view" target="_blank">Phoenix LiveView</a> for UI
    and <a href="https://hexdocs.pm/phoenix_pubsub/" target="_blank">Phoenix PubSub</a>
    + <a href="https://hexdocs.pm/phoenix/Phoenix.Presence.html" target="_blank">Presence</a> for sockets.
  </p>
  <p>
    Using <a href="https://github.com/sheharyarn/memento" target="_blank">Memento</a>
    as <a href="https://elixir-lang.org/" target="_blank">Elixir</a> wrapper to
    <a href="https://learnyousomeerlang.com/mnesia" target="_blank">Erlang Mnesia</a> for data storage.
  </p>
  <p>
    Cluster support with <a href="https://github.com/bitwalker/libcluster" target="_blank">Libcluster</a>
    for multiple distributed servers.
  </p>
</section>

<%= LiveQchatexWeb.LayoutView.render_counters(assigns) %>

<%= if LiveQchatex.Application.env?(:dev) do %>
<h4>Socket ID: <%= @socket.id %></h4>
<% end %>

<section class="row">
  <article class="column chat-start-container">
    <h3>Start new Qchatex!</h3>
    <form action="#start" phx-submit="start">
    <%= text_input :user, :nickname, value: @user.nickname, phx_hook: "select-on-focus", placeholder: "Your nickname..", maxlength: 20 %>
    <%= text_input :chat, :title, placeholder: "Optional chat title..", maxlength: 100 %>
    <%= submit "Start", phx_disable_with: "Starting..." %>
    <%= checkbox :chat, :private %> <span title="If checked, the chat won't be displayed on public chats list!">Private chat</span>
    </form>
  </article>
  <article class="column chat-list-container">
    <%= live_render(@socket, LiveQchatexWeb.LiveChat.ChatsList, id: "chats-list") %>
  </article>
</section>

<%= LiveQchatexWeb.LayoutView.render_invites(assigns) %>

<%= LiveQchatexWeb.LayoutView.render_disclaimer(assigns) %>