<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Live Qchatex" %></h1>
  <h3>An <a href="https://github.com/fiqus/lqchatex" target="_blank">open sourced</a> web application done by <a href="https://fiqus.coop" target="_blank">Fiqus</a> for educational purposes.</h3>
  <p>
    Powered by <a href="https://elixir-lang.org/" target="_blank">Elixir</a>
    with <a href="https://github.com/phoenixframework/phoenix_live_view" target="_blank">Phoenix LiveView</a> for UI
    and <a href="https://hexdocs.pm/phoenix_pubsub/" target="_blank">Phoenix PubSub</a>
    + <a href="https://hexdocs.pm/phoenix/Phoenix.Presence.html" target="_blank">Presence</a> for sockets.
  </p>
  <p>
    Using <a href="http://erlang.org/doc/apps/mnesia/" target="_blank">Mnesia</a> for temporal data storage
    and <a href="https://github.com/sheharyarn/memento" target="_blank">Memento</a>
    as <a href="https://elixir-lang.org/" target="_blank">Elixir</a> wrapper to
    <a href="http://erlang.org/doc/apps/mnesia/" target="_blank">Erlang Mnesia</a>.
  </p>
</section>

<section class="row">
  <article class="column">
      <h2>Current living chats: <%= @counters.chats%></h2>
  </article>
  <article class="column">
      <h2>Current living users: <%= @counters.users%></h2>
  </article>
</section>

<%= if LiveQchatex.Application.env?(:dev) do %>
<h4>Socket ID: <%= @socket.id %></h4>
<% end %>

<section class="row">
  <article class="column">
    <h2>Start new Qchatex</h2>
    <form action="#start" phx-submit="start">
    <%= text_input :user, :nickname, value: @user.nickname, class: "focus-select", placeholder: "Your nickname..", maxlength: 20 %>
    <%= text_input :chat, :title, placeholder: "Optional chat title..", maxlength: 100 %>
    <%= submit "Start", phx_disable_with: "Starting..." %>
    <%= checkbox :chat, :private %> <span title="If checked, the chat won't be displayed on public chats list!">Private chat</span>
    </form>
  </article>
  <article class="column">
    <h2>Join existing Qchatex</h2>
    <form action="#join" phx-submit="join">
      <%= text_input :user, :nickname, value: @user.nickname, class: "focus-select", placeholder: "Your nickname..", maxlength: 20 %>
      <%= text_input :chat, :id, placeholder: "Chat ID" %>
      <%= submit "Join", phx_disable_with: "Joining..." %>
      <%= if @error do %>
      <span class="phx-error"><%= @error %></span>
      <% end %>
    </form>
  </article>
</section>

<%= LiveQchatexWeb.LayoutView.render_disclaimer(assigns) %>

<%= live_render(@socket, LiveQchatexWeb.LiveChat.ChatsList) %>